# change theme
map f5 load_config_file /home/jacky/.config/kitty/kitty-dark.conf
map f6 load_config_file /home/jacky/.config/kitty/kitty-light.conf

# navigation
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up

# scrollback buffer
map kitty_mod+b show_scrollback

# layout
enabled_layouts fat,tall,stack
map kitty_mod+x toggle_layout stack
map kitty_mod+o toggle_layout tall

# My font size
font_size 10.5

# choose an email address to write
map kitty_mod+i launch --allow-remote-control ~/.settings/choisir_contact.sh

# choose a project code
map kitty_mod+y launch --allow-remote-control ~/.settings/choisir_affaire.sh

# open url
map kitty_mod+m open_url_with_hints

# box scaling to draw thin, regular, large, heavy
box_drawing_scale 0.001, 0.5, 1.5, 2

# large circle unicode character is truncated with Kitty :/   so use JetBrains
symbol_map U+25EF JetBrains Mono

# Scollback pager and nvim found from https://github.com/kovidgoyal/kitty/issues/719#issuecomment-2457162896
scrollback_pager nvim -R -M -c 'lua require("config.kitty-pager")(INPUT_LINE_NUMBER)' -
