include base.conf
include Dayfox.conf

font_family      family='JetBrains Mono' variable_name=JetBrainsMono wght=550
bold_font        family='JetBrains Mono' variable_name=JetBrainsMono wght=800
italic_font      auto
bold_italic_font auto
