include base.conf
include Carbonfox.conf

font_family      family='JetBrains Mono' variable_name=JetBrainsMono wght=10
bold_font        family='JetBrains Mono' variable_name=JetBrainsMono wght=400
italic_font      family='JetBrains Mono' variable_name=JetBrainsMonoItalic wght=100
bold_italic_font family='JetBrains Mono' variable_name=JetBrainsMonoItalic wght=400

# to see inverted color text (light text on dark theme)
text_composition_strategy 3 0
