# Global options:

[mypy]
python_version = 3.7

# Type-checks the interior of functions without type annotations.
check_untyped_defs = True

# Disallows defining functions without type annotations or with incomplete type annotations.
disallow_untyped_defs = True

ignore_missing_imports = True