[Galae]
source                    = imaps://jacky.volpes%40oslandia.com@mail.galae.net:993
outgoing                  = smtps://jacky.volpes%40oslandia.com@mail.galae.net:465
default                   = INBOX
from                      = Jacky Volpes <jacky.volpes@oslandia.com>
copy-to                   = Sent
cache-headers             = true
source-cred-cmd           = pass show passpersos/jvo/galae
outgoing-cred-cmd         = pass show passpersos/jvo/galae
pgp-auto-sign             = true
pgp-opportunistic-encrypt = true
pgp-self-encrypt          = true
folders-sort              = INBOX,Sent,Drafts,Projets,Assistance,Formations,OpenSource,liste dev qgis
